[gd_scene load_steps=2 format=3 uid="uid://4yo2th38dx2"]

[ext_resource type="Texture2D" uid="uid://ookd3gepyrlt" path="res://ufoGreen.png" id="1_jg7b8"]

[node name="Player" type="RigidBody2D"]
position = Vector2(589, 216)
gravity_scale = 1.66533e-16

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jg7b8")
