[gd_scene load_steps=4 format=3 uid="uid://bq4jgs6me4gu2"]

[ext_resource type="Script" path="res://scripts/rocket.gd" id="1_hjdg5"]
[ext_resource type="Texture2D" uid="uid://diyfuro7ppnu1" path="res://assets/textures/rocket.png" id="1_y0a4g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oge2l"]
radius = 17.0
height = 76.0

[node name="Rocket" type="Area2D"]
script = ExtResource("1_hjdg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_y0a4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oge2l")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-19, 0)
