[gd_scene load_steps=3 format=3 uid="uid://bhyqgficjf86b"]

[ext_resource type="AudioStream" uid="uid://b5nat7w111o3p" path="res://assets/audio/music.ogg" id="1_iq0bd"]
[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_orwlh"]

[node name="AudioPlayer" type="Node2D"]
script = ExtResource("1_orwlh")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_iq0bd")
autoplay = true
