[gd_scene load_steps=14 format=3 uid="uid://di4icr7b46twy"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_h6yj5"]
[ext_resource type="Texture2D" uid="uid://hx62680mwebk" path="res://assets/textures/other/End (Pressed) (64x64).png" id="2_xqx8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7wsq"]
atlas = ExtResource("2_xqx8a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qk4h"]
atlas = ExtResource("2_xqx8a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hku0"]
atlas = ExtResource("2_xqx8a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b340"]
atlas = ExtResource("2_xqx8a")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rl06"]
atlas = ExtResource("2_xqx8a")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prhgp"]
atlas = ExtResource("2_xqx8a")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igxiy"]
atlas = ExtResource("2_xqx8a")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67xrv"]
atlas = ExtResource("2_xqx8a")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jp84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7wsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qk4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hku0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rl06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prhgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igxiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67xrv")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4yulk"]
radius = 5.09902

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo135"]
size = Vector2(34, 8)

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_h6yj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, -32)
sprite_frames = SubResource("SpriteFrames_8jp84")
frame_progress = 0.264063

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_4yulk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_oo135")
