[gd_scene load_steps=14 format=3 uid="uid://bana61v5wt5to"]

[ext_resource type="Script" path="res://scripts/jump_pad.gd" id="1_je277"]
[ext_resource type="Texture2D" uid="uid://dx5i2ny7daosu" path="res://assets/textures/other/Idle.png" id="2_pkucd"]
[ext_resource type="Texture2D" uid="uid://7k8f4xew7a00" path="res://assets/textures/other/Jump (28x28).png" id="3_d46te"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kaju2"]
atlas = ExtResource("3_d46te")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm64x"]
atlas = ExtResource("3_d46te")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h2u5"]
atlas = ExtResource("3_d46te")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6qmt"]
atlas = ExtResource("3_d46te")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwr74"]
atlas = ExtResource("3_d46te")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_12po3"]
atlas = ExtResource("3_d46te")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b7li"]
atlas = ExtResource("3_d46te")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4bh4"]
atlas = ExtResource("3_d46te")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7vja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pkucd")
}],
"loop": false,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaju2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm64x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h2u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6qmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwr74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12po3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b7li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4bh4")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvsys"]
size = Vector2(21, 2)

[node name="JumpPad" type="Area2D"]
collision_mask = 2
script = ExtResource("1_je277")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_n7vja")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_lvsys")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
